<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.44/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>World Clock</title>
  </head>
  <body>
    <div class="container">
      <h1><a href="/">🕑 World Clock</a></h1>

      <select id="city">
        <option value="">Select a city...</option>
        <option value="current">My current location</option>
        <option value="America/Havana">Havana</option>
        <option value="Asia/Hong_Kong">Hong Kong</option>
        <option value="Asia/Dubai">Dubai</option>
      </select>
      <div id="cities">
        <div class="city" id="phoenix">
          <div>
            <h2>Phoenix🏜️</h2>
            <div class="date">January 8th 2024</div>
          </div>
          <div class="time">1:48:15 <small>AM</small></div>
        </div>
        <div class="city" id="jarabacoa">
          <div>
            <h2>Jarabacoa🏝️</h2>
            <div class="date">January 8th 2024</div>
          </div>
          <div class="time">1:48:15 <small>AM</small></div>
        </div>
        <div class="city" id="melbourne">
          <div>
            <h2>Melbourne🐨</h2>
            <div class="date">January 8th 2024</div>
          </div>
          <div class="time">1:48:15 <small>AM</small></div>
        </div>
      </div>
    </div>
    <footer>
      This project was coded by <strong>Jennifer Abreu</strong> open sourced on
      <a href="https://github.com/Jabreu0715/world-clock" target="_blank">
        GitHub</a
      >
      and hosted on <a href="https://world-clock-final.netlify.app/">Netlify</a>
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
